# ----------------  Master   ----------------

# remap C-b
set -g prefix C-a

# general
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10                       # faster command sequences
set -sg repeat-time 600                     # increase repeat timeout

# edit configuration
bind C-e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
# bind C-r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# list bindings
bind / list-keys -T root

# suspend
unbind C-z                                  # unbind suspend-client; use detach instead

# detach
# bind -n C-d detach

# ----------------   Extra   ----------------

# clock-mode
bind t clock-mode

# mouse
set -g mouse on

# use non-login shell
set -g default-command "${SHELL}"

# set vim keys
setw -g mode-keys vi

# ---------------- Terminal  ----------------

# history buffer
set-option -g history-limit 50000

# clear history (cmd-k equivalent)
bind-key -n C-k send-keys -R \; clear-history

# ----------------  Visual   ----------------

#display
set -g base-index 1                         # start windows numbering at 1
setw -g pane-base-index 1                   # make pane numbering consistent with windows

setw -g automatic-rename on                 # rename window to reflect current program
set -g renumber-windows on                  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h #S #I #W'

set -g display-panes-time 800               # slightly longer pane indicators display time
set -g display-time 1000                    # slightly longer status messages display time

set -g status-interval 10                   # redraw status line every 10 seconds

# pane border
set-option -g pane-border-style fg=colour255 #base02
set-option -g pane-active-border-style fg=colour196 #base01

# default window title colors
set-window-option -g window-status-style fg=colour255 #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour196 #orange

# status bar
set -g status-bg black
set -g status-fg white

# ----------------   Panes   ----------------

# navigate panes
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# split panes
bind C-v split-window -h -c "#{pane_current_path}"
bind C-b split-window -v -c "#{pane_current_path}"

# resize panes
unbind Up
unbind Down
unbind Left
unbind Right
bind -r k resize-pane -U
bind -r j resize-pane -D
bind -r h resize-pane -L
bind -r l resize-pane -R

# reorder panes
bind C-o rotate-window
bind K swap-pane -U
bind J swap-pane -D
bind H swap-pane -L
bind L swap-pane -R

# zoom
bind C-z resize-pane -Z                     # focus on current pane

# ----------------  Windows  ----------------

# navigate windows
bind C-c new-window
bind -r C-p previous-window
bind -r C-n next-window

# select windows
bind w choose-window

# select window/pane tree
bind s choose-tree

# move a pane to a new window
bind C-m break-pane

# ----------------  Client   ----------------

# choose among clients
bind D choose-client

# switch to the last client
bind F switch-client -l

# ----------------  Plugins  ----------------

# tmux plugin manager TPM
run '~/.tmux/plugins/tpm/tpm'
# `prefix + I` to install

# [plugin] tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
