# remap C-b
set -g prefix C-a

# general
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# edit configuration
bind C-e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

#reload configuration
bind C-r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# list bindings
bind / list-keys -T root

# detach
#bind -n C-d detach

#display
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h #S #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# pane border
set-option -g pane-border-style fg=colour255 #base02
set-option -g pane-active-border-style fg=colour196 #base01

# default window title colors
set-window-option -g window-status-style fg=colour255 #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour196 #orange

# status bar
set -g status-bg black
set -g status-fg white

# navigation panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# resizing panes
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r h resize-pane -L
bind -r l resize-pane -R

# navigation windows
unbind n
unbind p
bind -r C-< previous-window # select previous window
bind -r C-> next-window     # select next window

# windows(tabs) operations
bind C-c new-window
bind C-p previous-window
bind C-n next-window

# split 
bind C-v split-window -h -c "${pane_current_path}"
bind C-b split-window -v -c "${pane_current_path}"

# mouse
set -g mouse on

# use non-login shell
set -g default-command "${SHELL}"

# set vim keys
setw -g mode-keys vi

